html{
	font-size: 108px;
}
body{
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1439525509_488837.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1439525509_488837.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1439525509_488837.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1439525509_488837.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1439525509_488837.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.header{
	width: 100%;
	.empty{ 
		width: 100%;
		height: 0.66rem;
		background-color: #000;
	}
	.header_top{
		height: 1.33rem;
		background-color: #f3f3f3;
		span{
			line-height: 1.33rem;
			float: left;
			margin-left: 0.47rem;
			font-size: 0.55rem; 
		}
		a{
			float: right;
			margin-top: 0.38rem;
			margin-right: 0.6rem;
			text-decoration:none;
			img{
				width: 0.66rem;
				height: 0.6rem;
			}
		}
	}
	.nav{
		font-size: 0.44rem;
		overflow: hidden;
		background-color: #333333;
		ul{
			margin: auto;
			padding: 0px;
			list-style: none;
			li{
				float: left;
				a{
					margin-left: 0.84rem;
					text-decoration:none;
					line-height: 1.33rem;
					color: #999999;
				}
				#nav1,#nav2,#nav3{
					margin-right: 0.84rem;
				}
			}
		}
	}
}
.advertisement{
	background-color: #eaeaea;
	img{	
		margin-top: 0.28rem;
		margin-bottom: 0.12rem;
		width: 100%;
		height: 100%;
	}
}
.mid{
	background-color: #eaeaea;
	.ad1{
		border: 0.01rem solid #dddddd;
		background-color: #fff;
		.personal_deta{
			margin: auto;
			width: 9.11rem;
			height: 2rem;
			margin-top: 0.62rem;
			border-bottom: 0.01rem solid #cccccc;
			img{
				float: left;
				margin-right: 0.21rem;
				width: 1.35rem;
				height: 1.35rem;
			}
			.deta{
				div{
					overflow: hidden;
					
					.name{
						float: left;
						font-size: 0.44rem;
						color: #212121;
					}
					img{
						margin: 0.12rem;
						width: 0.44rem;
						height: 0.44rem;
					}
					.category{
						float: right;
						text-align: center;
						width: 0.86rem;
						height: 0.41rem;
						font-size: 0.33rem;
						background-color: #c4c4c4;
						color: #fff;
						border-radius: 0.17rem; 
					}
				}
				p{
					font-size: 0.33rem;
					color: #666666;
				}
			}
		}
		.content{
			margin: auto;
			width: 9.11rem;
			margin-top: 0.22rem;
			overflow: hidden;
			.message{
				margin: 0px;
				font-size: 0.44rem;
				color: #212121;
			}
			div{
				font-size: 0.33rem;
				img{
					float: left;
					margin-right: 0.24rem;
					width: 0.33rem;
					height: 0.33rem;
				}
				.how{
					float: left;
					color: #666666;
				}
				p{
					color: #666666;
				}
				span{
					float: right;
					color: #666666;
				}
			}
		}
		.bottom{
			overflow: hidden;
			font-size: 0.33rem;
			margin-top: 0.5rem;
			margin-bottom: 0.23rem;
			.apply{
				margin-left: 0.89rem;
			}
			.review{
				margin-left: 0.68rem;
			}
			.like{
				margin-left: 1rem;
			}
			div{
				float: left;
				width: 2.42rem;
				span{
					margin-right: 0.9rem;
				}
				@media screen and (min-width: 320px) and (max-width: 350px) {
					span {
						margin-right: 0.75rem;
					}
				}
			}
		}
	}
	.ad2{
		background-color: #fff;
		border: 0.01rem solid #dddddd;
		margin-top: 0.22rem;
		overflow: hidden;
		.persona2_deta{
			margin: auto;
			width: 9.11rem;
			height: 2rem;
			margin-top: 0.62rem;
			border-bottom: 0.01rem solid #cccccc;
			img{
				float: left;
				margin-right: 0.21rem;
				width: 1.35rem;
				height: 1.35rem;
			}
			.deta{
				div{
					overflow: hidden;
					
					.name{
						float: left;
						font-size: 0.44rem;
						color: #212121;
					}
					img{
						margin: 0.12rem;
						width: 0.44rem;
						height: 0.44rem;
					}
					.category{
						float: right;
						text-align: center;
						width: 0.86rem;
						height: 0.41rem;
						font-size: 0.33rem;
						background-color: #c4c4c4;
						color: #fff;
						border-radius: 0.16rem; 
					}
				}
				p{
					font-size: 0.33rem;
					color: #666666;
				}
			}
		}
		.content{
			margin: auto;
			width: 9.11rem;
			margin-top: 0.22rem;
			overflow: hidden;
			.message{
				margin: 0px;
				font-size: 0.44rem;
				color: #212121;
			}
			div{
				font-size: 0.33rem;
				img{
					float: left;
					margin-right: 0.24rem;
					width: 0.33rem;
					height: 0.33rem;
				}
				.how{
					float: left;
					color: #666666;
				}
				p{
					color: #666666;
				}
				span{
					float: right;
					color: #666666;
				}
			}
		}
		.bottom{
			overflow: hidden;
			font-size: 0.33rem;
			margin-top: 0.5rem;
			margin-bottom: 0.23rem;
			.apply{
				margin-left: 0.89rem;
			}
			.review{
				margin-left: 0.68rem;
			}
			.like{
				margin-left: 1.01rem;
			}
			div{
				float: left;
				width: 2.42rem;
				span{
					margin-right: 0.9rem;	
				}
				@media only screen and (max-width: 350px) {
					span {
						margin-right: 0.75rem;
					}
				}
			}
		}
	}
}
.background{
	display: none;
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: rgba(16, 14, 14, 0.2);
	margin-top: 0px;
}
#screen{
	position: absolute;
	top: 1.99rem;
	right: 0rem;
	width: 5rem;
	height: 100%;
	background-color: #fff;
	ul{
		list-style:none;
	}
	a{
	text-decoration:none;
	}
	#choose{
		float: right;
		margin-top: 0.41rem;
		a{
			margin-right: 0.46rem;
			font-size: 0.33rem;
			color: #666666;		
		}
		a :hover{
			color: #8dda5e;
		}
	}
	#nav_t{
		margin-top: 1.11rem;
		ul{
			padding: 0px;
			#nav_one{
				border-bottom: 0.024rem solid #cccccc;
			}
			li{
				span{
					width: 100%;
					font-size: 0.44rem;
					color: #212121;
					line-height: 0.85rem;
					margin-left: 0.29rem;
				}
				ul{
					display: none;
					background-color: #eeeeee;
					li{		
						border-top: 0.024rem solid #cccccc;
						a{
							margin-left: 0.37rem;
							font-size: 0.33rem;
							color: #444444;
							line-height: 0.89rem;
						}
					}
				}
			}
		}
	}
}